
<!DOCTYPE html>
<html lang="zh-Hant" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>極速派對 - 活動一站式媒合平台</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: '#f97316', // Orange 500
              secondary: '#ef4444', // Red 500
              dark: {
                950: '#020617', // Slate 950
                900: '#0f172a', // Slate 900
                800: '#1e293b', // Slate 800
                700: '#334155', // Slate 700
              }
            },
            animation: {
              'fade-in': 'fadeIn 0.5s ease-out',
              'fade-in-up': 'fadeInUp 0.8s ease-out',
              'fire-pulse': 'firePulse 2s infinite',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              firePulse: {
                '0%, 100%': { opacity: '1', transform: 'scale(1)' },
                '50%': { opacity: '0.9', transform: 'scale(1.02)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      /* Dark Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #0f172a; 
      }
      ::-webkit-scrollbar-thumb {
        background: #334155; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #475569; 
      }

      body {
        background-color: #020617; /* Slate 950 */
        color: #f8fafc; /* Slate 50 */
      }

      /* Realistic Fire Text Animation */
      .fire-text {
        color: transparent;
        background: linear-gradient(0deg, #ff0000 0%, #ff6a00 30%, #ffcc00 60%, #ffffcc 100%);
        -webkit-background-clip: text;
        background-clip: text;
        position: relative;
        filter: drop-shadow(0 0 10px rgba(255, 69, 0, 0.8));
      }
      
      .fire-text::before {
        content: attr(data-text);
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, transparent 0%, #ff4500 40%, #ffd700 80%);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        z-index: -1;
        opacity: 0.5;
        animation: flame-flicker 0.15s infinite alternate;
        filter: blur(2px);
      }

      @keyframes flame-flicker {
        0% { transform: scaleY(1) skewX(0deg); opacity: 0.8; filter: blur(2px); }
        25% { transform: scaleY(1.02) skewX(1deg); opacity: 0.9; filter: blur(3px); }
        50% { transform: scaleY(0.98) skewX(-1deg); opacity: 0.7; filter: blur(2px); }
        75% { transform: scaleY(1.01) skewX(0.5deg); opacity: 0.85; filter: blur(3px); }
        100% { transform: scaleY(1) skewX(0deg); opacity: 0.8; filter: blur(2px); }
      }

      /* Premium Card Glow */
      .glow-card {
        box-shadow: 0 0 15px rgba(79, 70, 229, 0.1);
        transition: all 0.3s ease;
      }
      .glow-card:hover {
        box-shadow: 0 0 30px rgba(79, 70, 229, 0.3), inset 0 0 10px rgba(255,255,255,0.05);
      }

      /* Dynamic Fire Animation for Icon */
      .fire-container {
        position: relative;
        width: 80px;
        height: 100px;
        filter: blur(1px);
      }
      
      .fire-flame {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 60%;
        height: 60%;
        border-radius: 50% 50% 20% 20%;
        background: radial-gradient(circle at bottom, #ffcc00, #ff6a00, #ff0000, transparent 70%);
        animation: fire-rise 1s infinite linear, fire-wobble 2s infinite ease-in-out alternate;
        opacity: 0.8;
        mix-blend-mode: screen;
      }
      
      .fire-flame:nth-child(2) {
        width: 80%;
        height: 80%;
        animation-duration: 1.5s, 2.5s;
        filter: hue-rotate(10deg);
        opacity: 0.6;
      }
      
      .fire-flame:nth-child(3) {
        width: 40%;
        height: 90%;
        animation-duration: 0.8s, 1.8s;
        filter: hue-rotate(-10deg);
        opacity: 0.9;
        background: radial-gradient(circle at bottom, #ffffcc, #ffcc00, transparent 70%);
      }

      .fire-smoke {
        position: absolute;
        top: 20%;
        left: 50%;
        width: 10px;
        height: 10px;
        background: rgba(100, 100, 100, 0.5);
        border-radius: 50%;
        animation: smoke-rise 2s infinite ease-out;
        opacity: 0;
        filter: blur(5px);
      }
      
      .fire-smoke:nth-child(4) { animation-delay: 0.5s; left: 45%; }
      .fire-smoke:nth-child(5) { animation-delay: 1.0s; left: 55%; }
      .fire-smoke:nth-child(6) { animation-delay: 1.5s; left: 50%; }

      .ember {
        position: absolute;
        bottom: 10px;
        left: 50%;
        width: 3px;
        height: 3px;
        background: #ffff00;
        border-radius: 50%;
        animation: ember-fly 1.5s infinite linear;
        box-shadow: 0 0 5px #ff6a00;
        opacity: 0;
      }
      
      .ember:nth-child(7) { animation-delay: 0.2s; left: 40%; animation-duration: 2s; }
      .ember:nth-child(8) { animation-delay: 0.7s; left: 60%; animation-duration: 1.8s; }
      .ember:nth-child(9) { animation-delay: 1.2s; left: 50%; animation-duration: 2.2s; }

      @keyframes fire-rise {
        0% { transform: translateX(-50%) scaleY(1); opacity: 0.8; }
        50% { transform: translateX(-50%) scaleY(1.2); opacity: 1; }
        100% { transform: translateX(-50%) scaleY(1); opacity: 0.8; }
      }
      
      @keyframes fire-wobble {
        0% { border-radius: 50% 50% 20% 20%; }
        50% { border-radius: 30% 70% 20% 20%; }
        100% { border-radius: 70% 30% 20% 20%; }
      }

      @keyframes smoke-rise {
        0% { transform: translate(-50%, 0) scale(1); opacity: 0.4; }
        100% { transform: translate(-50%, -60px) scale(3); opacity: 0; }
      }

      @keyframes ember-fly {
        0% { transform: translate(-50%, 0); opacity: 1; }
        100% { transform: translate(calc(-50% + 20px), -80px); opacity: 0; }
      }

    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-950 text-slate-100 font-sans antialiased selection:bg-orange-500 selection:text-white">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
